//Variables
@images: "./images";
@header-colour: #fcf3cf;
@yellow: #ffeb3b;
@light-yellow: lighten(@yellow, 20%);
@red: #f44336;
@light-red: lighten(@red, 20%);
@blue: #2196f3;
@light-blue: lighten(@blue, 20%);
@grey: #cdcdcd;
@black: #000000;

html{
	scroll-behavior: smooth;
}
body{
	background-color: @grey;	
	font-family: 'Exo', sans-serif;
}
a, a:visited, a:hover{
	color: @yellow;
}

nav{
	background-color: @black;
	color: @header-colour;
	position: fixed;
	top: 0;
	right: 0;
}
#menu-header{
	cursor: pointer;	
	padding: 10px;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 5px;
}
.hide{
	display: none;	
}
.show{
	display: block;	
}

.hero{
	height: 100vh;
	background: url("./images/header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex; 
	justify-content: center;
	align-items: center;
}
.hero-text{
	color: @header-colour;
	text-align: center;	
	text-shadow: 1px 1px 2px #0a0a0a;
}
h1{
	font-size: 3em;
}
h2{
	font-size: 2em;
	font-style: italic;
}
h3{
	font-size: 1.5em;
}
/* gradient mixin */
.horizontal-gradient (@startColour, @endColour) {
 	background-color: @startColour;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColour), to(@endColour));
	background-image: -webkit-linear-gradient(left, @startColour, @endColour);
	background-image: -moz-linear-gradient(left, @startColour, @endColour);
	background-image: -ms-linear-gradient(left, @startColour, @endColour);
	background-image: -o-linear-gradient(left, @startColour, @endColour);
}
.red{
	background-color: @red;
	.horizontal-gradient(@red, @light-red);
}
.yellow{
	background-color: @yellow;
	.horizontal-gradient(@yellow, @light-yellow);
}
.blue{
	background-color: @blue;
	.horizontal-gradient(@blue, @light-blue);
}
.section-header{
	height: 50px;
	display: flex;
	align-items: center;
	padding-left: 5px;
	margin-bottom: 5px;
}
section{
	padding-bottom: 5px;
	border-left-style: solid;
	border-right-style: solid;
	border-left-width: 2px;
	border-right-width: 2px;
}
.command{
	border-left-color: @yellow;
	border-right-color: @yellow;
}
.science{
	border-left-color: @blue;
	border-right-color: @blue;
}
.ops{
	border-left-color: @red;
	border-right-color: @red;
	text-align: center;
}

.careers{
	display: flex;
	text-align: center;
	overflow: hidden;
}
.carousel{
	background-color: white;
	border: 1px solid black;
	margin: 0 5px 0 5px;
	width: 225px;
}
.arrow{
	color: black;
	font-size: 200px;
	align-self: center;
	position: absolute;
	cursor: pointer;
}
.left{
	left: 0;
}
.right{
	right: 0;
}
.moveLeft{
	transform: translateX(-235px);
}
.moveRight{
	transform: translateX(235px);
}

.starmap{
	text-align: center;
}
.starmap img{
	max-width: 100%;
	height: auto;	
}
#brochure-form{
	display: inline-block;
	text-align: right;
}
footer{
	background-color: @black;
	color: @header-colour;
}